{
    "configurations": [
        {
            "name": "qmk",
            "includePath": [
                "${workspaceRoot}/**",
                "/usr/include/linux",
                "/usr/include/c++/11/tr1",
                "/usr/include/c++/11",
                "/usr/include/x86_64-linux-gnu/c++/11",
                "/usr/include/c++/11/backward",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "/usr/lib/avr/include/**",
                "/usr/lib/gcc/avr/5.4.0/include/**",
                "/usr/lib/gcc/avr/5.4.0/include-fixed/**",
                "/usr/lib/arm-none-eabi/include/**",
                "/usr/lib/gcc/arm-none-eabi/9.2.1/include/**",
                "/usr/lib/gcc/arm-none-eabi/9.2.1/include-fixed/**",
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/11",
                    "/usr/include/x86_64-linux-gnu/c++/11",
                    "/usr/include/c++/11/backward",
                    "/usr/lib/gcc/x86_64-linux-gnu/10/include",
                    "/usr/local/include",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include",
                    "/usr/lib/avr/include/**",
                    "/usr/lib/gcc/avr/5.4.0/include/**",
                    "/usr/lib/gcc/avr/5.4.0/include-fixed/**",
                    "/usr/lib/arm-none-eabi/include/**",
                    "/usr/lib/gcc/arm-none-eabi/9.2.1/include/**",
                    "/usr/lib/gcc/arm-none-eabi/9.2.1/include-fixed/**",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.vc.db"
            }
        }
    ],
    "version": 4
}
